{
  "appName": {
    "message": "Agrandisseur photo Pinterest",
    "description": "Développe des images Pinterest sur ​​hover."
  },
  "appDesc": {
    "message": "Développe des images Pinterest sur ​​hover.", 
    "description":"Chrome Zoom prime image / expandeur pour Pinterest. Les grandes images de charger en ligne au lieu de les éjecter. Juste passez votre souris sur la photo et vous le verrez dans une taille plus gérable.

L'extension de l'image Pinterest fait ré-épingler plus rapide. Pas besoin de cliquer sur l'image pour voir le détail. L'image est automatiquement agrandie si vous survolez pour plus d'une demi-seconde. Si vous rencontrez des difficultés à voir exactement qui est maintenant à vous suivre à cause de l'avatar minuscule, ou ce que quelqu'un repinned cause de la photo minuscule, nous avons fixé que trop! Juste survolez votre activité récente, et les images sortira pour un meilleur visionnement.

Si vous aimez cette extension, s'il vous plaît nous donner une cote de 5 étoiles! Si vous ne pensez pas que ça vaut 5 étoiles, laissez-nous savoir ce que vous feriez différemment avant de poster. :)
Nous sur Facebook: http://www.facebook.com/PinterestImageExpander"
  }
}