{
  "appName": {
    "message": "Pinterest ampliadora de fotos",
    "description": "Amplía las imágenes Pinterest en vuelo estacionario."
  },
  "appDesc": {
    "message": "Amplía las imágenes Pinterest en vuelo estacionario.", 
    "description":"Ampliar la imagen premium de Chrome / expansor de Pinterest. Las imágenes más grandes de carga en línea en lugar de hacer estallar hacia fuera. Simplemente mueve el ratón sobre la foto y lo verás en un tamaño más manejable.

El expansor de imagen Pinterest hace re-depositadas más rápido. No hay necesidad de hacer clic en la imagen para ver el detalle. La imagen es automáticamente ampliado, si se pasa sobre ella durante más de medio segundo. Si usted está teniendo problemas para ver exactamente quién está ahora siguiendo por el avatar pequeño, o lo que alguien repinned debido a la pequeña foto, se ha fijado que también! Sólo se ciernen sobre su actividad reciente, y las imágenes se abrirá hacia fuera para una mejor visualización.

Si te gusta esta extensión, por favor, nos dan una calificación de 5 estrellas! Si usted no cree que vale la pena 5 estrellas, vamos a saber lo que usted haría de manera diferente antes de publicar. :)
Al igual que nosotros en Facebook: http://www.facebook.com/PinterestImageExpander"
  }
}