{
  "appName": {
    "message": "Pinterest写真引き伸ばし",
    "description": "ホバーでPinterestイメージを展開します。"
  },
  "appDesc": {
    "message": "ホバーでPinterestイメージを展開します。", 
    "description":"Pinterestのクロムのプレミアム画像のズーム/エキスパンダー。大きい画像が飛び出るの代わりにラインにロードします。ちょうど写真の上にマウスを置くと、より管理しやすいサイズにに表示されます。

Pinterestイメージのパンダは、再ピンニング迅速にします。いいえ詳細を表示するには画像をクリックする必要はありません。あなたは半分以上が第二のためにそれの上にポインタを置くと画像が自動的に拡大表示されます。あなたは今ので、小さなアバターのあなたに続いて、または何のための小さな写真のrepinned誰かいる人正確に見て問題が発生した場合、我々はそれも修正しました！ちょうどあなたの最近の活動の上にカーソルを移動し、画像は見やすくするため飛び出します。

この拡張機能をお楽しみいただけたら、私達の5つ星評価を与えてください！あなたはそれが5つ星の価値はないと思う場合は、私たちはあなたが投稿する前に異なる方法でどうなるのか教えてください。 :)
Facebook上で我々のように：http://www.facebook.com/PinterestImageExpander"
  }
}