{
  "appName": {
    "message": "Pinterest Foto zu vergrößern",
    "description": "Macht Fotos größer, wenn Sie über ihnen schweben."
  },
  "appDesc": {
    "message": "Macht Fotos größer, wenn Sie über ihnen schweben.", 
    "description":"Chrome Premium-Zoom / Expander für Pinterest. Die größeren Bilder zu laden In-Line statt, knallend aus. Fahren Sie mit der Maus über das Bild und Sie werden es in eine überschaubare Größe zu sehen.

Das Bild Pinterest Expander macht wieder Pinning schneller. Keine Notwendigkeit, um das Bild, um die Detailansicht klicken. Das Bild wird automatisch vergrößert, wenn Sie über sie mehr als eine halbe Sekunde zu schweben. Wenn Sie Probleme beim Sehen, wer genau folgt jetzt mit Ihnen wegen der winzigen Avatar, oder was jemand wegen der winzigen Foto repinned sind, haben wir festgelegt, dass auch! Knapp über Ihre letzten Aktivitäten zu schweben, und die Bilder erscheint das für eine bessere Sicht.

Wenn Sie diese Erweiterung zu genießen, geben Sie uns bitte eine 5 Sterne! Wenn Sie nicht denken, es lohnt 5 Sternen, lassen Sie uns wissen, was Sie anders machen würde, vor dem Posten. :)
Bist du bei Facebook: http://www.facebook.com/PinterestImageExpander"
  }
}